user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    server {
        listen 80 default_server;
        server_name _;

        gzip on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 1000;
        gzip_buffers 16 8k;
        #gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        
        # Disable for IE < 6 because there are some known problems
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        
        # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
        gzip_vary on;

        client_max_body_size 50m;
        root /usr/share/nginx/html/core-slidy/;

        location / {
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
